@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Mukta:700");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.p-subtitle-of-player-main {
  color: white;
  margin: 2rem 0px 2rem 0px;
  width: 500px;
}

.player-jpg {
  width: 100%;
  height: auto;
}

.h1-subtitle-of-player-main {
  color: white;
  font-weight: 500;
  font-size: 35px;
  line-height: 100%;
  width: 500px;
  margin-top: 50px;
}

.parent-titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media only screen and (max-width: 430px) {
  .parent-titles {
    margin-left: 1rem;
  }
  .player-jpg {
    margin-top: 20px;
    width: 100%;
    height: 250px;
  }
  .h1-subtitle-of-player-main {
    color: white;
    font-weight: 500;
    font-size: 28px;
    line-height: 120%;
    width: 350px;
    margin-top: 0px;
  }
  .p-subtitle-of-player-main {
    color: white;
    margin: 2rem 0px 2rem 0px;
    width: 100%;
  }
}

@mixin transition(
  $property: all,
  $duration: 0.45s,
  $ease: cubic-bezier(0.65, 0, 0.076, 1)
) {
  transition: $property $duration $ease;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  &.learn-more {
    width: 10rem;
    height: auto;
    .circle {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: -webkit-linear-gradient(
        135deg,
        rgb(131, 65, 129),
        rgb(32, 88, 187) 61%
      );
      background: -moz-linear-gradient(
        135deg,
        rgb(131, 65, 129),
        rgb(32, 88, 187) 61%
      );
      background: linear-gradient(
        135deg,
        rgb(131, 65, 129),
        rgb(32, 88, 187) 61%
      );
      border-radius: 1.625rem;
      .icon {
        @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: rgb(0, 0, 0);
        &.arrow {
          @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
          left: 0.625rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
          &::before {
            position: absolute;
            content: "";
            top: -0.29rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .button-text {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: rgb(255, 255, 255);
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
    }
  }
  &:hover {
    .circle {
      width: 100%;
      border-radius: 0px;
      .icon {
        &.arrow {
          background: white;
          transform: translate(0.6rem, 0);
        }
      }
    }
    .button-text {
      color: white;
    }
  }
}
