*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1300px;
    margin: auto;
}

.image-section-info{
    width: 780px;
    height: 440px;
    margin-top: 30px;
}

.parent-info{
    margin-top: 5rem;
    width: 790px;
}

.data-title{
    font-size: 12px;
    font-weight: 400;
    margin: 20px 0px;
}

.title-of-info{
    color: white;
    font-size: 34px;
    font-weight: 500;
}

.subtitle-of-info{
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin: 30px 0px;
}

.text-of-info{
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin: 30px 0px;
}

.titled-of-info{
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin: 60px 0px;
}

.parent-second-section-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-title-info{
    font-size: 14px;
    text-transform: lowercase;
    margin-right: 20px;
    color: white;
}

.parent-blog-parent{
    display: flex;
 }

 .h2-info-blog{
     color: white;
     text-transform: uppercase;
     font-size: 20px;
     font-weight: 500;
    }

.parent-about-info{
    margin-top: 7rem;
    margin-left: 2rem;
}

.img-reklama{
    width: 320px;
    height: 220px;
    margin-top: 1rem;
}

.subtitle-reklama{
    margin-top: 0.7rem;
    font-size: 12px;
    opacity: 0.6;
    color: white;
    line-height: 200%;
    width: 326px;
}

.title-info-blog{
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    margin-top: 1rem;
}

@media only screen and (max-width: 430px){
    .parent-about-info{
        display: none;
    }
    .image-section-info{
        width: 100%;
        height: auto;
    }
}