@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-mem{
    max-width: 1585px;
    margin-left: 2rem;
}

.members{
    width: 400px;
    margin-right: 20px;
    padding-right: 20px;
    margin-top: 1.6rem;
    border-radius: 9px;
    -webkit-box-shadow: 0px 2px 49px -1px rgba(0, 138, 244, 0.4);
    -moz-box-shadow: 0px 2px 49px -1px rgba(0, 138, 244, 0.4);
    box-shadow: 0px 2px 49px -1px rgba(0, 138, 244, 0.4);
    margin-bottom: 1rem;
}

.el-image{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-left: 10px;
}

.el-button{
    width: 100px;
    height: 30px;    
    border: none;
    border-radius: 10px;
    background-color: rgb(199, 199, 199);
    font-size: 0.7rem;   
    letter-spacing: 1px;
}
.el{
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
}

.members-text{
    letter-spacing: 1px;
    font-weight: 600;
    margin: 8% auto 25px auto;
    text-align: center;
}

.h5-title-name{
    font-weight: 600;
}

.text-last{
   font-weight: 600;
   margin-bottom: 1rem;
}

.recharts-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.parennt-of-member{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
}

.parent-of-the-texts{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.the-lider-text{
    margin-top: 1rem;
    font-weight: 500;
}

.the-parent-of-main-section-third{
    margin-top: 1.6rem;
    border-radius: 9px;
    -webkit-box-shadow: 0px 2px 49px -1px rgba(0, 138, 244, 0.4);
    -moz-box-shadow: 0px 2px 49px -1px rgba(0, 138, 244, 0.4);
    box-shadow: 0px 2px 49px -1px rgba(0, 138, 244, 0.4);
    padding-left: 2rem;
    margin-bottom: 1rem;
    width: 100%;
}

.elem{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1.9fr 1fr 1fr 1fr;
}

.image-and-text{
    display: flex;
    align-items: center;

}

.elem-title-name{
    margin-left: 1rem;
    font-weight: 600;
}



.btn-status{
    border: none;
    border-radius: 10px;
    font-size: 0.7rem;
    padding: 5px 10px;
}

.first-btn{
    background-color: rgba(0, 168, 0, 0.178);
    color: rgb(0, 138, 7);
}

.second-btn{
    background-color: rgba(168, 0, 0, 0.144);
    color: rgb(138, 0, 0);
}

.third-btn{
    background-color: rgba(0, 143, 168, 0.109);
    color: rgb(0, 126, 138);
}

.member-children__main{
    padding-bottom: 30px;
}

@media only screen and (max-width: 430px) {
   .parennt-of-member{
       display: grid;
   }
}