@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-login {
  max-width: 1400px;
  margin: auto;
}

.btn {
  display: block;
  background: hsl(86, 76%, 71%);
  color: hsl(0, 0, 100);
  text-decoration: none;
  margin: 20px 0;
  padding: 0px 8px;
  border-radius: 5px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0), 0 3px 3px hsla(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  &:hover::after {
    background: hsla(0, 0, 0, 0.1);
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0.2);
  }
}
.btn-social {
  padding-left: 24px;
  position: relative;
  z-index: 1;

.fawesome{
  padding-right: 20px;
}

}
.btn-facebook {
  background-color: hsl(221, 44%, 41%);
}
.btn-twitter {
  background-color: hsl(206, 82%, 63%);
}
.btn-google {
  background-color: hsl(7, 71%, 55%);
}
.btn-linkedin {
  background-color: hsl(196, 100%, 43%);
}

.btn-social{
  display: flex;
  justify-content: left;
  align-items: center;
}

/*--------------------
  Form
  --------------------*/
.form {
  fieldset {
    border: none;
    padding: 0;
    margin: 20px 0;
    position: relative;

    input {
      width: 100%;
      height: 48px;
      color: hsl(0, 0, 20);
      padding: 15px 40px 15px 15px;
      border-radius: 5px;
      font-size: 14px;
      outline: none !important;
      border: 1px solid hsla(0, 0, 0, 0.3);
      box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
      vertical-align: top;
    }
  }

  .log-btn {
    width: 100%;
    outline: none !important;
    background: linear-gradient(-5deg, hsl(229, 61%, 44%), hsl(86, 65%, 54%));
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 3px 0px hsla(86, 21%, 44%, 0.2);
    text-shadow: 0 2px 3px hsla(0, 0, 0, 0.2);
  }
}

/*--------------------
  Signup
  --------------------*/
.signup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 800px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 3px 25px hsla(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
}

.signup-connect,
.signup-classic {
  width: 50%;
  padding: 30px 50px;
}

.signup-connect {
  background: url("https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img6.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  width: 50%;
  color: #fff;
  color: hsl(0, 0, 100);

  .h1-title-log {
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 500;
    text-shadow: 0 2px 3px hsla(0, 0, 0, 0.1);
  }
}

.signup-classic {
  .h2-title-log {
    font-size: 16px;
    font-weight: normal;
    margin-top: 23px;
    margin-bottom: 43px;
    text-shadow: 0 2px 3px hsla(0, 0, 0, 0.1);
  }

  fieldset::after {
    content: "\f007";
    font-family: FontAwesome;
    position: absolute;
    right: 15px;
    top: 17px;
    z-index: 2;
    width: 20px;
    color: hsla(0, 0, 0, 0.2);
    text-align: center;
  }

  fieldset.email::after {
    content: "\f0e0";
  }

  fieldset.password::after {
    content: "\f023";
  }
}

.log-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 25px;
  transition: 600ms;
  width: 60px;
  height: 30px;
  margin: 13px auto;
}

.bg-connect {
  background: url("https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img14.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  width: 50%;
  height: 29rem;
  color: #fff;
  color: hsl(0, 0, 100);
}
.h2-main-title {
  text-transform: uppercase;
}

.log-btn-btn {
  margin-bottom: 3rem;
  background: -webkit-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: -moz-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: linear-gradient(135deg, rgb(131, 65, 129), rgb(32, 88, 187) 61%);
  padding: 10px 30px;
}

.log-btn-btn:active {
  background: -webkit-linear-gradient(
    135deg,
    rgb(173, 36, 169),
    rgb(11, 14, 221) 61%
  );
  background: -moz-linear-gradient(
    135deg,
    rgb(173, 36, 169),
    rgb(11, 14, 221) 61%
  );
  background: linear-gradient(135deg, rgb(173, 36, 169), rgb(11, 14, 221) 61%);
  padding: 10px 30px;
}

@media only screen and (max-width: 430px) {
  .signup {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    width: 100%;
    background: rgb(255, 255, 255);
    border-radius: 0px;
    box-shadow: 0 3px 25px hsla(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
  }
  .signup-connect,
  .signup-classic {
    padding: 30px 0px;
  }
  .signup-connect {
    width: 100%;
  }

  .signup-classic {
    width: 80%;
  }
  .h1-title-log {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
  }
  .btn-social {
    width: 80%;
    margin: 20px auto;
  }
}
