{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.0",
    "framer-motion": "^6.2.8",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "gsap": "^3.9.1",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1",
    "pure-react-carousel": "^1.27.8",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-audio-player": "^0.17.0",
    "react-awesome-countdowntimer": "^1.1.1",
    "react-awesome-lightbox": "^1.8.1",
    "react-back-to-top-button": "^0.0.14",
    "react-bootstrap": "^2.1.2",
    "react-calendar": "^3.7.0",
    "react-cool-music-player": "^1.0.6",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-easy-back-to-top": "^1.0.2",
    "react-human-timer": "^1.0.1",
    "react-id-swiper": "^4.0.0",
    "react-image-lightbox": "^5.1.4",
    "react-image-video-lightbox": "^3.0.0",
    "react-music-player": "^1.0.3",
    "react-responsive-carousel": "^3.2.22",
    "react-responsive-music-player": "^0.4.3",
    "react-responsive-navbar": "^1.0.11",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-slick": "^0.28.1",
    "react-spring": "^9.4.3",
    "recharts": "^2.1.9",
    "responsive-navbar-react": "^1.2.1",
    "simple-react-calendar": "^2.2.8",
    "simple-react-lightbox": "^3.6.9-0",
    "slick-carousel": "^1.8.1",
    "swiper": "^7.4.1",
    "use-react-countdown": "^1.0.4",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
