@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#table {
  height: auto;
  overflow: auto;
}

.card-container {
  max-width: 1200px;
  margin: auto;
}

.parent-home-main {
  background-color: rgb(10, 0, 20);
  margin-bottom: 7rem;
}

.slide___3-Nqo {
  padding: 0px;
}

.card-component {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 430px) {
  .h1-subtitle-of-player-main {
    font-size: 20px;
  }
}

.container {
  padding: 0 15px;
}

.title {
  font-weight: 700;
  font-size: 2.5em;
  text-align: center;
  margin: 1em 0;
}

.slider {
  margin: 0 -15px;
}
