@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-nav{
    position: fixed;
    z-index: 99;
    margin: 1rem 1rem 1rem 0px;
    background-color: rgb(0, 0, 0);
    border-radius: 0px 40px 40px 0px;
    border: 3px solid rgb(38, 0, 255);
    padding: 0.3rem 3.2rem 1.2rem 0px;
    height: calc(400px + 200px);
    z-index: 10;
}

.navbar{
    display: flex;
    justify-content: flex-start;
}

.ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0.5rem;
}

.li-nav a {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: rgb(224, 224, 224);
    display: flex;
    align-items: center;
    text-decoration: none;
}

.li-nav{
    padding-top: 4px;
    padding-bottom: 4px;
}

.h7-title-nav{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: rgb(51, 54, 255);
    margin: 15px 0px 5px 0.1rem;
}

.png-images-nav{
   width: 15px;
   margin-right: 5px;
   opacity: 0.6;
}

@media only screen and (max-width: 430px) {

}