@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: auto;
}

.slider-first {
  width: 100%;
  height: auto;
  padding-left: 150px;
}

.slider-second {
  width: 100%;
  height: 1000px;
}

.slider-third {
  width: 100%;
  height: 1000px;
}

.slideInner___2mfX9 {
  background-color: #010204;
}

.horizontalSlider___281Ls {
  height: 1000px;
}

.h2-text {
  color: white;
  font-size: 43px;
  font-weight: 500;
  line-height: 120%;
}

.component-of-carousel {
  position: absolute;
  top: 20%;
  left: 15%;
}

.btn-first-carousel-section {
  padding: 10px 20px;
  font-weight: 700;
  font-size: 15px;
  color: white;
  background: -webkit-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: -moz-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: linear-gradient(135deg, rgb(131, 65, 129), rgb(32, 88, 187) 61%);
  border: none;
  margin-top: 30px;
  transition: 1s;
}

.btn-first-carousel-section:hover {
  color: rgb(0, 0, 0);
}

.two-elder-childs {
  position: absolute;
  top: 50rem;
  left: 15%;
}

.btn-back {
  transform: rotate(180deg);
  align-items: center;
  margin-right: 80px;
  margin-left: 20px;
  border: none;
}

.btn-next {
  transform: rotate(360deg);
  align-items: center;
  margin-left: 80px;
  border: none;
}

.number-of-cart {
  color: white;
  font-weight: 500;
  font-size: 20px;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.button {
  width: 65px;
  height: 65px;
  cursor: pointer;
  background: -webkit-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: -moz-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: linear-gradient(135deg, rgb(131, 65, 129), rgb(32, 88, 187) 61%);
  border: none;
  border-radius: 50%;
  transition: 200ms;
  font-size: 15px;
}

.button {
  fill: white;
  width: 40px;
  height: 40px;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
}

.button:before {
  content: "Right";
  position: absolute;
  transform: translateX(-20%) translateY(50px);
  font-size: 15px;
  transition: 200ms;
  color: transparent;
  font-weight: bold;
}

.button:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  width: 50px;
  height: 50px;
}

.button:hover::before {
  color: #fff;
}

.button:hover {
  animation: bounce 2s infinite linear;
}

@keyframes bounce {
  0% {
    transform: translateX(-50%) translateY(-50%);
  }
  25% {
    transform: translateX(-50%) translateY(-65%);
  }
  50% {
    transform: translateX(-50%) translateY(-50%);
  }
  75% {
    transform: translateX(-50%) translateY(-35%);
  }
  100% {
    transform: translateX(-50%) translateY(-50%);
  }
}

.button:focus {
  outline: none;
}

.buttons {
  text-align: center;
  width: 65px;
  height: 65px;
  cursor: pointer;
  background: -webkit-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: -moz-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: linear-gradient(135deg, rgb(131, 65, 129), rgb(32, 88, 187) 61%);
  border: none;
  border-radius: 50%;
  transition: 200ms;
  font-size: 15px;
}

.buttons {
  fill: rgb(255, 255, 255);
  width: 40px;
  height: 40px;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
}

.buttons:before {
  content: "Left";
  position: absolute;
  transform: translateX(-20%) translateY(50px);
  font-size: 15px;
  transition: 200ms;
  color: transparent;
  font-weight: bold;
}

.buttons:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  width: 50px;
  height: 50px;
}

.buttons:hover::before {
  color: #fff;
}

.buttons:hover {
  animation: bounce 2s infinite linear;
}

@keyframes bounce {
  0% {
    transform: translateX(-50%) translateY(-50%);
  }
  25% {
    transform: translateX(-50%) translateY(-65%);
  }
  50% {
    transform: translateX(-50%) translateY(-50%);
  }
  75% {
    transform: translateX(-50%) translateY(-35%);
  }
  100% {
    transform: translateX(-50%) translateY(-50%);
  }
}

.buttons:focus {
  outline: none;
}

spam {
  color: white;
  font-weight: 900;
}

@media only screen and (max-width: 430px) {
  .slider-first {
    width: 1440px;
    height: 800px;
    padding-left: 0px;
    float: left;
    margin: 1px -296px -40px -500px;
    overflow: hidden;
  }

  .slider-second {
    width: 620px;
    height: 800px;
    float: left;
    overflow: hidden;
  }

  .slider-third {
    width: 1440px;
    height: 800px;
  }

  .two-elder-childs {
    position: absolute;
    top: 45rem;
    left: 30px;
  }
  .h2-text {
    color: white;
    font-size: 33px;
    font-weight: 500;
    line-height: 120%;
  }
  .component-of-carousel {
    position: absolute;
    top: 80%;
    left: 30px;
  }
  .carousel__slider {
    height: 850px;
  }
}
