* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.continer {
  max-width: 1200px;
  margin: auto;
}

.parent-match {
  margin-top: 4rem;
}

.second-parent-of-match-component {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

.btn-match-component {
  color: white;
  padding: 2px 10px;
  text-transform: uppercase;
  transition: 500ms;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.btn-match-component:hover {
  background: #8c400e;
  -moz-transform: skew(-13deg, 0deg);
  -webkit-transform: skew(-13deg, 0deg);
  -o-transform: skew(-13deg, 0deg);
  -ms-transform: skew(-13deg, 0deg);
  transform: skew(-13deg, 0deg);
  border-radius: 0px;
}

.btn-match-component:active {
  background: #8c400e;
}

.btn-match-component:focus {
  background: #8c400e;
  -moz-transform: skew(-13deg, 0deg);
  -webkit-transform: skew(-13deg, 0deg);
  -o-transform: skew(-13deg, 0deg);
  -ms-transform: skew(-13deg, 0deg);
  transform: skew(-13deg, 0deg);
}

.parent-of-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.span-of-border {
  margin: 5px 10px;
}

.btn-parent {
  display: flex;
  align-items: center;
}

.images--main-match-components {
  display: block;
  max-width: 80px;
  max-height: 80px;
  width: auto;
  height: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.parent-of-map:first {
  margin-top: 2rem;
}

.parent-of-map {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: #110719;
  border-bottom: 1px solid #413b49;
  margin-bottom: 6px;
  transition: 300ms;
  padding: 20px;
  opacity: 1;
}

.parent-of-map:hover {
  background: #131f5e;
  z-index: 0;
  transition: 300ms;
}

.title--main-match-components {
  color: white;
}

.subtitle--main-match-components {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  margin-top: 0.4rem;
}

.text--main-match-components {
  font-size: 18px;
  margin-left: 2.8rem;
  margin-top: 0.5rem;
  padding-bottom: 20px;
  color: #9a50fc;
}

.parent-card {
  background-color: #090611c9;
  margin-left: 10px;
}

.parent-main-match-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vs-code-title {
  color: white;
  margin-left: 10px;
}

.h1-text-match {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 3px;
}

.p-title-match {
  color: white;
  font-size: 15px;
}

.parent-two-titles {
  margin-left: 2rem;
}

.btn-twitch-card-match {
  display: flex;
  align-items: center;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 12px;
  transition: 600ms;
  margin-right: 3rem;
}

.btn-twitch-card-match:hover {
  color: #9a50fc;
}

.twitch-match-icon {
  margin-right: 5px;
  font-size: 25px;
}

.load-more-btn {
  border: blue 1px solid;
  color: blue;
  font-size: 17px;
  letter-spacing: 1px;
  padding: 5px 10px;
  transition: 300ms;
  margin-top: 20px;
}

.load-more-btn:hover {
  border: rgb(49, 49, 255) 1px solid;
  color: rgb(49, 49, 255);
}

.parent-btn-match {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-components-btn-match {
  display: flex;
  justify-content: center;
}

.prent-card-parent {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 415px) {
  .btn-match-component:focus {
    background: #8c400e;
    transform: skew(0deg);
  }

  .parent-main-match-container {
    display: block;
  }

  .prent-card-parent {
    display: flex;
    align-items: center;
  }

  .parent-of-map {
    display: flex;
    flex-direction: column;
  }

  .h1-text-match {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  .p-title-match {
    color: white;
    font-size: 13px;
    text-align: center;
  }

  .btn-twitch-card-match {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 12px;
    transition: 600ms;
    margin-right: 0rem;
    margin-top: 20px;
  }
}
