* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent-about {
  display: flex;
  justify-content: flex-start;
  margin-top: 10%;
  margin-bottom: 7%;
}

.img-about {
  width: 555px;
  height: 385px;
}

.TabUnstyled-root {
  color: white;
  font-size: 21px;
  font-weight: 600;
  padding: 10px 20px 10px 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
  transition: 500ms;
}

.TabUnstyled-root:hover {
  background: #0011ff;
  -moz-transform: skew(-13deg, 0deg);
  -webkit-transform: skew(-13deg, 0deg);
  -o-transform: skew(-13deg, 0deg);
  -ms-transform: skew(-13deg, 0deg);
  transform: skew(-13deg, 0deg);
  border-radius: 0px;
}

.TabUnstyled-root:focus {
  background: #0011ff;
  -moz-transform: skew(-13deg, 0deg);
  -webkit-transform: skew(-13deg, 0deg);
  -o-transform: skew(-13deg, 0deg);
  -ms-transform: skew(-13deg, 0deg);
  transform: skew(-13deg, 0deg);
}

.span-about {
  font-size: 20px;
  color: #494949;
}

.hr-about {
  width: 370px;
  border: #494949 0.1px solid;
  margin-left: 4rem;
  margin-bottom: 1rem;
}

.about-about {
  margin-left: 3rem;
  font-size: 20px;
}

.subtitle-about-locat {
  margin-top: 0.6rem;
  line-height: 180%;
  width: 515px;
  font-size: 13px;
}

.TabPanelUnstyled-root {
  color: white;
}

.title-about-locat {
  font-size: 30px;
  color: white;
  font-weight: 600;
  width: 520px;
}

.locat-parent {
  margin-left: 4rem;
}

.btn-about-title {
  color: #fff;
  border: 2px solid rgb(69, 80, 230);
  border-radius: 0px;
  padding: 8px 15px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 rgb(69, 80, 230);
  -webkit-transition: ease-out 0.8s;
  -moz-transition: ease-out 0.8s;
  transition: ease-out 0.8s;
  margin-top: 15px;
  margin-bottom: 30%;
  border-radius: 6px;
}

.btn-about-text {
  color: rgb(0, 38, 255);
  border: 2px solid rgb(0, 17, 255);
  border-radius: 0px;
  padding: 10px 18px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #0026ff;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
  transition: ease-out 0.5s;
  margin-top: 20px;
  border-radius: 10px;
}

.slide_diagonal:hover {
  box-shadow: inset 400px 50px 0 0 rgb(69, 80, 230);
  color: white;
}

.grid-container-card {
  margin-top: 4rem;
}

.images-of-carousel-third {
  height: 430px;
  padding-right: 15px;
  width: 360px;
}

.our-about {
  color: white;
  font-weight: 500;
  font-size: 35px;
  margin-top: 10%;
}

.lake {
  text-align: center;
  display: inline-block;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.lake:before {
  display: block;
  background: -webkit-linear-gradient(
    100deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: -moz-linear-gradient(
    100deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: linear-gradient(100deg, rgb(131, 65, 129), rgb(32, 88, 187) 61%);

  content: "";
  height: 100%;
  opacity: 0;
  position: absolute;
  width: 96%;
  z-index: 2;
}

.lake:after {
  color: white;
  content: attr(alt);
  display: block;
  font-weight: 600;
  font-size: 16px;
  opacity: 0;
  position: absolute;
  text-transform: none;
  top: 50%;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: scale(0) translateY(-50%);
  transform: scale(0) translateY(-50%);
  width: 90%;
  z-index: 3;
}

.lake .images-of-carousel-third {
  border: none;
  display: block;
  z-index: 1;
  width: 100%;
}

.lake:after {
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.lake:hover:before {
  opacity: 0.9;
}

.lake:hover:after {
  opacity: 1;
  -webkit-transform: scale(1) translateY(-50%);
  transform: scale(1) translateY(-50%);
}

.m-content {
  margin-top: 5%;
}

.carousel-viewer {
  margin-bottom: 5%;
}

@media only screen and (max-width: 430px) {
  .img-about {
    width: 100%;
    height: auto;
  }
  .parent-about {
    display: flex;
    flex-direction: column;
  }
  .locat-parent {
    margin: auto;
  }
  .subtitle-about-locat {
    margin-top: 0.3rem;
    line-height: 180%;
    width: 100%;
    font-size: 13px;
  }
  .title-about-locat {
    font-size: 30px;
    color: white;
    font-weight: 600;
    width: 100%;
  }
  .about-about {
    margin-left: 0rem;
    font-size: 20px;
  }
  .span-about {
    font-size: 18px;
    color: #494949;
  }

  .TabUnstyled-root {
    color: white;
    font-size: 19px;
    font-weight: 600;
    padding: 5px 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .hr-about {
    width: 100%;
    border: #494949 0.1px solid;
    margin-left: auto;
    margin-bottom: 1rem;
  }
}
