x*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(550px,1fr));
}

.img-gallery-grid{
    width: 95%;
    height: 95%;
    margin: 10px 20px 10px 0px;
}

.container-gallery{
    max-width: 1400px;
    margin: auto;
}

.thumbs {
    width: 100%;
    margin: 10px;
    opacity: .99;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  .thumbs:before {
    content: '';
    background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    width: 100%;
    height: 50%;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    -webkit-transition-property: top, opacity;
    transition-property: top, opacity;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  .thumbs .img-gallery-grid {
    display: block;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  .thumbs .caption {
    width: 250px;
    padding: 50px 50px 40px 0px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    margin-left: 20px;
  }

  .thumbs .caption spak {
    display: block;
    opacity: 0;
    position: relative;
    top: 100px;
    -webkit-transition-property: top, opacity;
    transition-property: top, opacity;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

  .thumbs .caption .title-gallery {
    line-height: 1;
    font-weight: 500;
    width: 280px;
    font-size: 27px;
    color: white;
  }
  .thumbs .caption .info-gallery {
    line-height: 1.2;
    margin-top: 15px;
    width: 260px;
    font-size: 13px;
  }

  .thumbs:focus:before,
.thumbs:focus spak, .thumbs:hover:before,
.thumbs:hover spak {
  opacity: 1;
}
.thumbs:focus:before, .thumbs:hover:before {
  top: 50%;
}
.thumbs:focus spak, .thumbs:hover spak {
  top: 0;
}
.thumbs:focus .title, .thumbs:hover .title-gallery {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}
.thumbs:focus .info, .thumbs:hover .info-gallery {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

@media only screen and (max-width: 430px){
    .img-gallery-grid{
        width: 95%;
        height: auto;
    }
    .grid-gallery{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
    .main-parent-grid-gallery{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}