* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-error {
  background-image: url("https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img15.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.title-error {
  font-size: 60px;
  color: white;
  font-weight: 600;
  z-index: 1;
}

.subtitle-error {
  color: white;
  font-size: 15px;
  font-weight: 500;
  z-index: 1;
}

.parent-error {
  padding-top: 26%;
}

.text-error {
  color: white;
  font-weight: 600;
}
