* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.containerq {
  max-width: 1200px;
  margin: auto;
}

.twitch-num {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}

.you-num {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}

.twitch-num-img {
  width: 60px;
  height: 60px;
}

.grid-container-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

article {
  display: none;
  background: #ffe20600;
  color: #3d3d3d00;
}

.bl {
  float: left;
  width: 150px;
  background: #ffec5c00;
}

.number {
  font-size: 2.5em;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  text-align: center;
  opacity: 1;
  color: white;
}

.viz {
  opacity: 1;
  transition: 1s;
  color: white;
}

.mid {
  display: none;
}

.text {
  text-align: center;
  display: none;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

.parent-div--card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus {
  color: white;
  font-size: 35px;
  font-weight: 700;
  margin-left: 5px;
}

@media screen and (max-width: 415px) {
  .grid-container-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
  }

  .out-parent {
    margin-top: 20px;
  }
}
