@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

.containers-portfolio{
    max-width: 1200px;
    margin: auto;
}

.title-span-fun{
    color: rgb(68, 0, 255);
    font-weight: 700;
}

.title__main-child{
    width: 780px;
    margin-top: 24%;
    font-family: sans-serif;
    font-size: 50px;
    line-height: 75px;
    font-weight: 700;
    color: white;
}

.subtitle__main-child{
    color: white;
    font-size: 23px;
    width: 570px;
    line-height: 140%;
    margin-top: 2rem;
}

.btn__main-child{
    margin-top: 8%;
    font-size: 21px;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: #11cc9e;
    text-decoration: none;
}

.a-titleparent{
    text-decoration: none;
    color: #11cc9e;
}

.btn__main-child::after{
   content: "\f175";
   font-family: FontAwesome;
   font-size: 23px;
   margin-left: 0.7rem;
}

.portfoli-d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image__main-child{
    margin-top: 21%;
}

.title__main__parents-child{
    color: rgb(255, 35, 35);
    font-weight: 700;
}

.parent__main__child{
    margin-top: 15%;
}

.titles__main__parents-child{
    color: white;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    width: 750px;
}

.subtitle__main-childs{
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-top: 2%;
    width: 550px;
    line-height: 150%;
    color: white;
    font-weight: 400;
    font-size: 18px;
}

.image__parent-div{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.image__back{
    width: 80%;
    height: 70vh;
}

.title__div-second{
    font-family: sans-serif;
    color: red;
    font-size: 120px;
    font-weight: 900;
    text-align: center;
    letter-spacing: 2px;
    height: 130px;
}

.div__parent-second{
    margin-top: 5%;
}

.div__parent-seconds{
    margin-top: 5%;
}

.subtitle__div-second{
    text-align: center;
    color: white;
    font-size: 20px;
    line-height: 160%;
    width: 760px;
    margin: auto;
}

.subtitle__div-seconds{
    text-align: center;
    color: white;
    font-size: 20px;
    line-height: 160%;
    width: 760px;
    margin: auto;
}


.image__div-second{
    border-radius: 100%;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
}

.image__div-seconds{
    border-radius: 100%;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
}

.title__div-first-infos{
    color: white;
    font-family: sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}

.title__div-first-info{
    color: white;
    font-family: sans-serif;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}

.title__div-seconds{
    font-family: sans-serif;
    color: rgb(182, 0, 182);
    font-size: 120px;
    font-weight: 900;
    text-align: center;
    letter-spacing: 2px;
    height: 130px;
}

.sub-title__main__second{
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-top: 5px;
    font-family: sans-serif;
    letter-spacing: 2px;
}

.sub-title__main__seconds{
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 18px;
    margin-top: 5px;
    font-family: sans-serif;
    letter-spacing: 2px;
}

.byte__main-title{
    color: red;
}

.byte__main-titles{
    color: rgb(182, 0, 182);
}

.title__main__parents-childs{
    color: rgb(182, 0, 182);
    font-weight: 700;
}

.parent__main__childs{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titles__main__parents-childs{
    line-height: 180%;
    font-size: 29px;
    letter-spacing: 5px;
    color: white;
    width: 500px;
}

.subtitle__main-childss{
    line-height: 190%;
    color: white;
    margin-top: 3rem;
    font-size: 19px;
    width: 570px;
}

.main__parent-div{
    margin-top: 15%;
    display: flex;
    justify-content: space-between;
}

.title__of__parent-div{
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: rgb(39, 39, 252);
    margin-bottom: 3%;
}

.text__of__parent-div{
    color: white;
    font-weight: 200;
    line-height: 160%;
    font-size: 40px;
    width: 700px;
}

.li-title-main__text{
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0px ;
}

.li-title-main__text::before{
    content: "•";
    color: blue;
    margin-right: 10px;
    font-weight: 900;
    font-size: 20px;
}

.grid__main-section{
    margin-top: 3%;
    margin-bottom: 3%;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 500px){
    .title__main-child{
     width: 100%;
     font-size: 40px;
     line-height: 65px;
    }
    .portfoli-d-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subtitle__main-child{
        color: white;
        font-size: 23px;
        width: 100%;
        line-height: 140%;
        margin-top: 2rem;
    }
    .image__main-child{
        margin-top: 21%;
        width: 100%;
    }
    .titles__main__parents-child{
        color: white;
        font-weight: 400;
        font-size: 32px;
        line-height: 150%;
        width: 100%;
    }
    
    .subtitle__main-childs{
        font-family: sans-serif;
        letter-spacing: 1px;
        margin-top: 5%;
        width: 100%;
        line-height: 150%;
        color: white;
        font-weight: 400;
        font-size: 18px;
    }
    .image__back{
        width: 80%;
        height: 50vh;
    }
    .subtitle__div-second{
        text-align: center;
        color: white;
        font-size: 20px;
        line-height: 160%;
        width: 100%;
        margin: auto;
    }
    
    .subtitle__div-seconds{
        text-align: center;
        color: white;
        font-size: 20px;
        line-height: 160%;
        width: 100%;
        margin: auto;
    }
    .titles__main__parents-childs{
        line-height: 180%;
        font-size: 29px;
        letter-spacing: 5px;
        color: white;
        width: 100%;
    }
    .subtitle__main-childss{
        width: 100%;
    }
    .parent__main__childs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image-parent__main-sectionn{
        width: 100%;
    }
    .title__of__parent-div{
        width: 100%;
    }
    .text__of__parent-div{
        width: 100%;
    }
    .subtitle__main-childss{
        width: 100%;
    }
    .main__parent-div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image__mainparent{
        width: 100%;
    }
    .grid__main-section{
        margin-top: 3%;
        margin-bottom: 3%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .containers-portfolio{
        width: 90%;
        overflow: hidden;
        margin: auto;
    }
}