* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-plax {
  max-width: 1400px;
  margin: auto;
}

.text-title-plax {
  text-align: center;
  color: white;
  font-size: 40px;
  margin-top: 5rem;
  font-weight: 500;
}

.span-plax {
  color: #0750d0;
}

.plaxer-btn {
  border: none;
  background: none;
  color: rgb(163, 163, 163);
  margin-left: 4px;
  transition: 300ms;
}

.plaxer-btn:hover {
  color: #0750d0;
}

.title-text-plax {
  color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
}

.images-of-carousel-second {
  width: 185px;
  height: 185px;
  padding-left: 1px;
  padding-right: 1px;
  transition: 600ms;
}

.images-of-carousel-second:hover {
  opacity: 0.6;
}

.sliders-components {
  margin-bottom: 3rem;
}

@media screen and (max-width: 415px) {
  .subtitle-of-image {
    width: 300px;
  }
  .parent-of-card-carousel-slide {
    margin-top: 3rem;
  }
  .title-text-plax{
    margin-bottom: 40px;
  }
}
