* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-slider {
  max-width: 1900px;
  margin: auto;
}

h3 {
  color: white;
}

.images-of-carousel {
  width: 575px;
  height: 330px;
  margin: 0px;
}

.slick-track {
  margin-top: 2rem;
}

.slider-parent-div {
  margin-top: 5rem;
}

.slick-prev::before {
  display: block;
  font-size: 25px;
}

.slick-prev {
  z-index: 100;
  position: absolute;
  left: 1730px;
  top: 0px;
}

.slick-next {
  position: absolute;
  right: 80px;
  top: 0px;
}

.slick-next:before {
  display: block;
  font-size: 25px;
}

.title-of-card-components-carousel {
  text-transform: uppercase;
  font-size: 13px;
  margin-top: 10px;
  font-weight: 500;
}

.parent-of-card-compenents-carousel {
  display: flex;
  justify-content: space-between;
  width: 570px;
}
.second-parent-of-card-compenents-carousel {
  display: flex;
}

.subtitle-of-card-components-carousel {
  color: rgb(43, 43, 255);
  font-size: 18px;
}

.third-parent-of-card-compenents-carousel {
  margin-left: 20px;
}

@media screen and (max-width: 1620px) {
  .images-of-carousel {
    width: 100%;
    height: 230px;
    padding: 0rem 20px;
  }
  .parent-of-card-compenents-carousel {
    display: flex;
    justify-content: space-between;
    width: 90%;
  }
}

@media screen and (max-width: 415px) {
  .slick-prev {
    z-index: 100;
    position: absolute;
    left: 230px;
    top: 0px;
  }

  .slick-next {
    position: absolute;
    right: 30px;
    top: 0px;
  }
  .images-of-carousel {
    width: 100%;
    height: 230px;
    margin: 0px;
  }
  .parent-of-card-compenents-carousel {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 90%;
  }
  .second-parent-of-card-compenents-carousel {
    display: flex;
    align-items: center;
  }
  .parent-of-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .span-of-border {
    display: none;
  }
  .second-parent-of-match-component {
    display: flex;
    flex-direction: column;
  }
  .btn-match-component {
    border-right: 1px solid white;
  }
  .btn-match-component:focus {
    background: #8c400e;
    transform: skew(0deg);
  }
  .title-of-card-components-carousel {
    margin-top: 10px;
  }
  .h1-text-match{
    margin-top: 20px;
  }  
}
