@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1870px;
    margin: 8px auto;
}

.logo{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
    font-size: 2rem;
    color: rgb(3, 35, 124);
}

.png-symbol-not{
    width: 1.5rem;
    margin: 0px 5px;
}

.png-symbol-lang{
    width: 1.3rem;
    margin: 0px 5px;
}

.png-symbol-set{
    width: 1.4rem;
    margin: 0px 5px;
}

.png-symbol-user{
    width: 2.4rem;
    margin: 0px 10px;
}