@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container-nav {
  max-width: 1700px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem;
  z-index: 10;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

li .a-navbar {
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-size: 14px;
}

.navbar-lines {
  padding-left: 1rem;
}

.line-nav {
  color: rgb(0, 38, 255);
  font-size: 20px;
}

li:hover .a-navbar:hover {
  background: rgba(2, 25, 152, 1);
  background: -webkit-linear-gradient(
    right,
    rgba(2, 25, 152, 1),
    rgba(1, 11, 93, 1)
  );
  background: -moz-linear-gradient(
    right,
    rgba(2, 25, 152, 1),
    rgba(1, 11, 93, 1)
  );
  background: linear-gradient(to left, rgba(2, 25, 152, 1), rgba(1, 11, 93, 1));
  background-position: 50% 85%;
  background-size: 60% 3px;
  text-align: center;
  background-repeat: no-repeat;
}

li:focus .a-navbar:focus {
  background: rgba(2, 25, 152, 1);
  background: -webkit-linear-gradient(
    right,
    rgba(2, 25, 152, 1),
    rgba(1, 11, 93, 1)
  );
  background: -moz-linear-gradient(
    right,
    rgba(2, 25, 152, 1),
    rgba(1, 11, 93, 1)
  );
  background: linear-gradient(to left, rgba(2, 25, 152, 1), rgba(1, 11, 93, 1));
  background-position: 0 100%;
  background-size: 100% 3px;
  background-repeat: no-repeat;
}
.logo {
  width: 100px;
}

.parent-of-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.btn-navbar {
  display: none;
}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
  right: 0;
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

.menu__btn {
  display: none;
  align-items: center;
  position: fixed;
  top: 30px;
  right: 20px;
  width: 18px;
  height: 13px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition-duration: 0.35s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  opacity: 0;
  position: absolute;
  background: #2b2b2b;
  min-width: 180px;
  min-height: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 10px;
  margin-left: 15px;
  padding: 10px 0px 10px 0px;  
}

.dropdown-content .a-href-nav {
  color: rgb(255, 255, 255);
  padding: 10px 16px;
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  text-align: left;
}

.a-href-nav:hover {
  background: rgba(2, 25, 152, 1);
  background: -webkit-linear-gradient(
    right,
    rgba(2, 25, 152, 1),
    rgba(1, 11, 93, 1)
  );
  background: -moz-linear-gradient(
    right,
    rgba(2, 25, 152, 1),
    rgba(1, 11, 93, 1)
  );
  background: linear-gradient(to left, rgba(2, 25, 152, 1), rgba(1, 11, 93, 1));
  background-position: 11% 90%;
  background-size: 20% 3px;
  background-repeat: no-repeat;
  text-align: left;


}

.dropdown-content .a-href-nav:hover {
  background-color: rgba(221, 221, 221, 0);
  text-align: left;

}

.dropdown:hover .dropdown-content {
  opacity: 1;
  transition: all 300ms !important;


}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



@media only screen and (max-width: 430px) {
  ul {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    width: 0;
    transform: translateX(-5%);
    border-bottom: 1px solid #767479;
    border-left: 1px solid #767479;
    border-top: 1px solid #767479;
    -webkit-box-shadow: -12px 5px 17px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -12px 5px 17px 2px rgba(34, 60, 80, 0.2);
    box-shadow: -12px 5px 17px 2px rgba(34, 60, 80, 0.2);
  }
  .showNavbar {
    width: 80%;
    height: 100vh;
    padding: 3rem 3rem 3rem 0rem;
    transform: translateX(5%);
    opacity: 1;
    transition: 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    background: #181818;
  }

  li .a-navbar {
    font-weight: 600;
    font-size: 13px;
  }

  li {
    padding: 10px;
  }

  li:hover {
    background: rgba(2, 25, 152, 1);
    background: -webkit-linear-gradient(
      right,
      rgba(2, 25, 152, 1),
      rgba(1, 11, 93, 1)
    );
    background: -moz-linear-gradient(
      right,
      rgba(2, 25, 152, 1),
      rgba(1, 11, 93, 1)
    );
    background: linear-gradient(
      to left,
      rgba(2, 25, 152, 1),
      rgba(1, 11, 93, 1)
    );
    background-position: 50% 85%;
    background-size: 60% 3px;
    text-align: center;
    background-repeat: no-repeat;
  }

  .btn-navbar {
    display: block;
    font-size: 30px;
  }
  .line-nav {
    display: none;
  }
  .navbar-line {
    padding-left: 1rem;
  }
}

.btn-log-out {
  border: 1px solid #0400ff;
  color: #0400ff;
  font-weight: 600;
  padding: 5px 20px;
  border-radius: 3px;
  transition: 300ms;
}

.btn-log-out:hover {
  border: 1px solid #d900ff;
  color: #d900ff;
}
