.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
  margin-top: 4rem;
  @media screen and (max-width: 760px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;

  &__cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;

    // Gloss

    &::after {
      display: block;
      content: "";
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;
      background: linear-gradient(
        226deg,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0.4) 35%,
        rgba(255, 255, 255, 0.2) 42%,
        rgba(255, 255, 255, 0) 60%
      );
      transform: translateY(-20%);
      will-change: transform;
      transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);
    }
  }

  &:hover &__cover {
    transform: rotateX(7deg) translateY(-6px);

    &::after {
      transform: translateY(0%);
    }
  }

  &::before {
    display: block;
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba($color: #000, $alpha: 0.5);
    box-shadow: 0 6px 12px 12px rgba($color: #000, $alpha: 0.4);
    will-change: opacity;
    transform-origin: top center;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
  }

  &:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
  }
}

.title__main__white {
  color: white;
}

.first-s {
  background-image: url("https://www.mordeo.org/files/uploads/2016/09/The-Rainy-Forest-of-Hakone-Japan-Preview.jpg");
  background-size: cover;
}

.second-s {
  background-image: url("https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg");
  background-size: cover;
}

.third-s {
  background-image: url("https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg");
  background-size: cover;
}

.fourth-s {
  background-image: url("https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg");
  background-size: cover;
}

.twelveth-s {
  background-image: url("https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=10000&h=750&dpr=1");
  background-size: cover;
}

.fifth-s {
  background-image: url("https://images.pexels.com/photos/2885320/pexels-photo-2885320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
}

.six-s {
  background-image: url("https://images.pexels.com/photos/370717/pexels-photo-370717.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
}

.seventh-s {
  background-image: url("https://www.fonewalls.com/wp-content/uploads/1668x2224-Background-HD-Wallpaper-003-300x400.jpg");
  background-size: cover;
}

.eight-s {
  background-image: url("https://papers.co/android/wp-content/uploads/papers.co-bl88-art-trip-anime-night-red-6-wallpaper-250x400.jpg");
  background-size: cover;
}

.nineth-s{
  background-image: url("https://i.pinimg.com/474x/88/6e/1e/886e1ec3816dffa0d662c75d058ba6d1.jpg");
  background-size: cover;
}

.tenth-s{
  background-image: url("https://r1.ilikewallpaper.net/iphone-8-wallpapers/download/102813/alita-battle-angel-game-art-4k-iphone-8-wallpaper-ilikewallpaper_com_200.jpg");
  background-size: cover;
}

.eleventh-s{
  background-image: url("https://swall.teahub.io/photos/small/135-1351276_space-beautiful-and-universe-image-space-wallpaper-4k.jpg");
  background-size: cover;
}

.fifty-s{
  background-image: url("https://i.pinimg.com/474x/0f/a1/6a/0fa16a06c453fc7bb91d5f9a8864ace4.jpg");
  background-size: cover;
}

.thirty-s{
  background-image: url("https://media.cdnandroid.com/item_images/993393/imagen-infinity-run-11gal.jpg");
  background-size: cover;
}

.fourty-s{
  background-image: url("https://www.mordeo.org/files/uploads/2017/07/Ruiner-2017-Game-HD-Wallpaper-HD-Mobile-Wallpaper-Preview.jpg");
  background-size: cover;
}

.sixty-s{
  background-image: url("https://i.pinimg.com/474x/cb/69/db/cb69dba96f2197696f4fbe773a9ff8b6.jpg");
  background-size: cover;
}

.b1-s{
  background-image: url("https://swall.teahub.io/photos/small/295-2951998_star-wars-4k-celular.jpg");
  background-size: cover;
}

.b2-s{
  background-image: url("https://i.ebayimg.com/images/g/spYAAOSwkwxdxvj4/s-l400.jpg");
  background-size: cover;
}

.b3-s{
  background-image: url("https://pngschool.com/wp-content/uploads/cache/2019/01/3-2/1963543691.jpg");
  background-size: cover;
}

.b4-s{
  background-image: url("https://www.apkonline.net/imagescropped/tigerwallpaper4kbestcooltigerwallpapersscreen4.jpgplus.webp");
  background-size: cover;
}

.b5-s{
  background-image: url("https://img.myloview.ru/canvas-prints/wild-bear-head-logo-illustration-with-sacred-geometry-pattern-as-the-background-400-169063037.jpg");
  background-size: cover;
}

.b6-s{
  background-image: url("https://swall.teahub.io/photos/small/214-2142717_gears-of-war-5-4k.jpg");
  background-size: cover;
}

.b7-s{
  background-image: url("https://i.pinimg.com/474x/d9/b5/1f/d9b51fc1a7ad082de6fd31ab6e7741b6.jpg");
  background-size: cover;
}

.b8-s{
  background-image: url("https://papers.co/android/wp-content/uploads/papers.co-bd99-blackpanther-hero-marvel-art-illustration-6-wallpaper-250x400.jpg");
  background-size: cover;
}

  