* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-back-coming {
  background-image: url("https://promo-theme.com/plaxer/wp-content/uploads/2019/12/img22.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.li-count {
  display: inline-block;
  list-style-type: none;
  padding-right: 3rem;
  font-size: 19px;
  font-weight: 500;
  color: white;
}

.li-count {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.ul-count{
  display: flex;
  align-items: center;
}

.span-count{
  font-size: 60px;
  font-weight: 500;
}

.coming-cons{
  margin-bottom: 1rem;
}

.input-label{
  border: none;
  width: 23%;
  height: 45px;
  padding: 5px 10px;
  color: white;
  background: #222;
}

.btn-label{
  padding: 10px 20px;
  font-weight: 700;
  font-size: 15px;
  color: white;
  background: -webkit-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: -moz-linear-gradient(
    135deg,
    rgb(131, 65, 129),
    rgb(32, 88, 187) 61%
  );
  background: linear-gradient(135deg, rgb(131, 65, 129), rgb(32, 88, 187) 61%);
  border: none;
  margin-left: 20px;
  transition: 1s;
}

.btn-label:hover{
  color: rgb(0, 0, 0);
}

.labels{
  margin-top: 3%;
}

@media all and (max-width: 768px) {
  
  .li-count {
    font-size: calc(1.125rem * var(--smaller));
  }

}